# Change prefix to Ctrl-a

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Select Shell
set-option -g default-command /bin/zsh
set-option -g default-shell /bin/zsh
set-option -g default-terminal "xterm-256color"

# enable mouse use
set -g mouse on

# Re-load config file
bind r source-file ~/.tmux.conf

# allow for a long history
set-option -g history-limit 4096

# Stop renaming windows
set-option -g allow-rename off

# Better split pane commands
bind | split-window -h -c "#{pane-current_path}"
bind - split-window -v -c "#{pane-current_path}"
unbind '"'
unbind %

# Use colon for command promt
bind : command-prompt

# moving between panes using vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# allow resizing keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Status bar options
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
## Status bar design
# status line
set -g status-justify left
set -g status-bg colour8
set -g status-fg colour0
set -g status-interval 2
# border colours
# panes
set -g pane-border-fg colour0
set -g pane-border-bg colour8
set -g pane-active-border-fg colour7
set -g pane-active-border-bg colour2

# toggle pane Synchronisation
bind C-S setw synchronize-panes
